// Using Vanilla Js
w = document.documentElement.clientWidth || document.body.clientWidth || window.innerWidth;
var targetWidth = 768;
if ( w >= targetWidth) {     
  //Add your javascript for screens wider than or equal to 768 here
}
else {
  //Add your javascript for screens smaller than 768 here
}

// Using Vanilla Js to load when document is ready
window.onload=function(){
	w = document.documentElement.clientWidth || document.body.clientWidth || window.innerWidth;
	var targetWidth = 768;
	if ( w >= targetWidth) {     
	  //Add your javascript for screens wider than or equal to 768 here
	}
	else {
	  //Add your javascript for screens smaller than 768 here
	}  
};

=========================================================
Resize snippet
=========================================================




if (window.attachEvent) {
  window.attachEvent('onresize', function() {
    if (window.innerWidth < 760)
      console.log("Less than 760");
    else
      console.log("More than 760");
  });
} else if (window.addEventListener) {
  window.addEventListener('resize', function() {
    if (window.innerWidth < 760)
      console.log("Less than 760");
    else
      console.log("More than 760");
  }, true);
} else {
  //The browser does not support Javascript event binding
}